SUPABASE_URL=https://ubuuwvwunubxwyyvmgub.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidXV3dnd1bnVieHd5eXZtZ3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUxOTAxMTgsImV4cCI6MjAxMDc2NjExOH0.LkF2ScWII6lgW2daO5UoBniOX6SwOMpqi0_ilTzexlI
SUPABASE_USER=postgres
SUPABASE_PASS=*420*Db*121*
SUPABASE_HOST=db.ubuuwvwunubxwyyvmgub.supabase.co